MONGO_URI=mongodb+srv://<db_username>:<password>@cluster0.uklimgu.mongodb.net/Trento_Cicerone?appName=Cluster0
PORT= <specify your port>
JWT_SECRET= <specify your access token>
JWT_REFRESH= <specify your refresh access token>